
тест.png
size: 1545,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
глаза закрытые
  rotate: true
  xy: 565, 214
  size: 203, 128
  orig: 203, 128
  offset: 0, 0
  index: -1
глаза открытые
  rotate: false
  xy: 198, 27
  size: 182, 36
  orig: 182, 36
  offset: 0, 0
  index: -1
глаза полуприкртые
  rotate: false
  xy: 2, 17
  size: 194, 46
  orig: 194, 46
  offset: 0, 0
  index: -1
голова
  rotate: true
  xy: 2, 65
  size: 352, 561
  orig: 352, 561
  offset: 0, 0
  index: -1
закрыт
  rotate: true
  xy: 565, 60
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
л
  rotate: true
  xy: 692, 47
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
левая рука
  rotate: true
  xy: 897, 820
  size: 714, 646
  orig: 714, 646
  offset: 0, 0
  index: -1
открыт
  rotate: true
  xy: 695, 252
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
правая рука
  rotate: true
  xy: 936, 44
  size: 774, 595
  orig: 774, 595
  offset: 0, 0
  index: -1
приоткрытэ
  rotate: true
  xy: 808, 110
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
тело
  rotate: false
  xy: 2, 419
  size: 893, 1115
  orig: 893, 1115
  offset: 0, 0
  index: -1
усы
  rotate: false
  xy: 198, 2
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
