тест.png
size:1559,1559
filter:Linear,Linear
pma:true
глаза закрытые
bounds:565,237,203,128
rotate:90
глаза открытые
bounds:2,2,182,36
глаза полуприкртые
bounds:2,40,194,46
голова
bounds:2,88,352,561
rotate:90
закрыт
bounds:565,83,152,125
rotate:90
л
bounds:692,70,165,114
rotate:90
левая рука
bounds:897,843,714,646
rotate:90
открыт
bounds:695,275,165,114
rotate:90
правая рука
bounds:936,67,774,595
rotate:90
приоткрытэ
bounds:808,133,140,126
rotate:90
тело
bounds:2,442,893,1115
усы
bounds:186,15,92,23
